{
  "name": "nuxt3-primevue-starter",
  "type": "module",
  "version": "2.1.2",
  "license": "MIT",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "info": "nuxi info",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "module": "nuxi init -t module my-module",
    "start": "node .output/server/index.mjs",
    "lint": "eslint ./app",
    "lint:fix": "eslint --fix ./app",
    "test:ui": "vitest --ui",
    "test:unit": "vitest --run --reporter verbose",
    "test:coverage": "vitest run --coverage",
    "postinstall": "nuxt prepare",
    "release": "npm run lint && npm run build && changelogen --patch --release && git push --follow-tags"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@iconify-json/carbon": "^1.2.4",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/prime": "^1.2.1",
    "@iconify-json/twemoji": "^1.2.1",
    "@intlify/core": "9.14.0",
    "@nuxt/content": "2.13.4",
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/image": "^1.8.1",
    "@nuxt/test-utils": "^3.14.4",
    "@pinia/nuxt": "^0.6.1",
    "@primevue/themes": "^4.2.1",
    "@sfxcode/formkit-primevue-nuxt": "^1.1.2",
    "@tiptap/extension-highlight": "^2.9.1",
    "@tiptap/extension-text-align": "^2.9.1",
    "@tiptap/extension-text-style": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@tiptap/vue-3": "^2.9.1",
    "@unocss/nuxt": "^0.63.6",
    "@vitest/ui": "^2.1.4",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^11.2.0",
    "c8": "^10.1.2",
    "changelogen": "^0.5.7",
    "eslint": "^9.14.0",
    "happy-dom": "^15.9.0",
    "jsdom": "^25.0.1",
    "nuxt": "3.13.2",
    "nitropack": "2.9.7",
    "sass": "1.78.0",
    "typescript": "^5.6.3",
    "unstorage": "^1.13.1",
    "vitest": "^2.1.4",
    "vue-sidebar-menu": "^5.4.2"
  },
  "packageManager": "pnpm@9.12.0+sha256.a61b67ff6cc97af864564f4442556c22a04f2e5a7714fbee76a1011361d9b726"
}
