{
  "name": "nuxt3-primevue-starter",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "info": "nuxi info",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "module": "nuxi init -t module my-module",
    "start": "node .output/server/index.mjs",
    "lint": "eslint --fix .",
    "test:unit": "vitest --run --reporter verbose",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "dependencies": {
    "pinia": "^2.0.16"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@formkit/nuxt": "1.0.0-beta.9",
    "@histoire/plugin-nuxt": "^0.8.4",
    "@iconify-json/carbon": "^1.1.6",
    "@iconify-json/mdi": "^1.1.29",
    "@iconify-json/prime": "^1.1.2",
    "@iconify-json/twemoji": "^1.1.5",
    "@nuxt/content": "^2.0.1",
    "@nuxt/test-utils": "^3.0.0-rc.6",
    "@pinia/nuxt": "^0.3.0",
    "@sfxcode/nuxt-primevue": "^0.5.2",
    "@unocss/nuxt": "^0.44.7",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitest/ui": "^0.19.0",
    "@vueuse/nuxt": "^8.9.4",
    "c8": "^7.12.0",
    "eslint": "^8.20.0",
    "histoire": "^0.8.4",
    "nuxt": "^3.0.0-rc.6",
    "sass": "^1.54.0",
    "typescript": "^4.7.4",
    "vitest": "^0.19.0"
  }
}
